{
  "name": "whatsapp-web",
  "version": "1.0.0",
  "description": "whatsapp web client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-web"
  ],
  "author": "eleven",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
